<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List</title>

<!--    <link href="/css/list.css" rel="stylesheet">-->

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 15px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid deeppink;
        }
        tr:hover { background-color: #fff0f3; }
        h1 {
            padding: 0.7rem;
            border-left: 5px solid hotpink;
            /*background: #e3f2fd;*/
            background: #ffcfd8;
        }


        .button{
            /*background:#1AAB8A;*/
            /*color:#fff;*/
            background-color: #ffe9ee;
            border:none;
            position:relative;
            height:60px;
            font-size:1.6em;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        button:hover{
            background: #ffe9ee;
            /*color: darkblue;*/
            outline-color: hotpink;
        }
        button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:5px;
            width:0;
            background: #353a39;
            transition:400ms ease all;
        }

        button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
        }

        .writeBtn {
            text-decoration-line: underline;
            /*justify-content: center;*/
            margin: auto;
            display: block;
            width: 60px;
            height: 40px;
            background-color: #fff0f3;
            border-color: hotpink;
        }
    </style>

</head>
<body>
<h1>게시판 목록</h1>


<table class="list">
    <thead>
    <tr class="top">
        <td>작성자</td>
        <td>제목</td>
        <td>내용</td>
        <td>날짜</td>
        <td>조회수</td>
    </tr>

    <tr th:each="item : ${list}">
        <td th:text="${item.username}"></td>
        <td><a th:href="@{view/{id}(id = ${item.id})}" th:text="${item.title}"></a></td>
<!--        <td th:text="${item.title}"></td>-->
        <td th:text="${item.content}"></td>
        <td th:text="${item.createdTime}"></td>
        <td th:text="${item.views}"></td>
    </tr>
    </thead>
</table>

    <div class="write">
        <a th:href="@{/board/write}"><button class="writeBtn">글작성</button></a>
    </div>

</body>
</html>
