<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board</title>

<!--    <link href="/css/update.css" rel="stylesheet">-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        h1 {
            text-align: center;
        }

        p {
            display: flex;
            justify-content: left;
        }

        .writer {
            display: flex;
            margin: 5px auto 15px;
            height: 40px;
            width: 800px;
            font-size: medium;
        }

        .writerInput {
            width: 100%;
            height: 100%;
        }

        .writeTitle {
            display: flex;
            margin: 5px auto 15px;
            height: 40px;
            width: 800px;
            font-size: medium;
        }

        .writeInput {
            width: 100%;
            height: 100%;
        }

        .content {
            display: flex;
            margin: 5px auto 15px;
            height: 200px;
            width: 800px;
            font-size: medium;
        }

        .contentInput {
            width: 100%;
            height: 100%;
        }

        button {
            display: flex;
            justify-content: center;
            font-size: medium;
            font-weight: normal;

        }

        input {
            font-size: medium;
            border-radius: 5px;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 68px;
            height: 38px;
            margin: 0px auto;
        }
    </style>

</head>
<body>
<h1>글 수정</h1>

<div class="input">
    <form action="../update-save.do" method="post">
        <input type="hidden" name="id" th:value="${board.id}">
        <div class="writer">
            <p>이름</p>
            <input type="text" name="username" class="writerInput" th:value="${board.username}">
        </div>

        <div class="writeTitle">
            <p>제목</p>
            <input type="text" name="title" class="writeInput" th:value="${board.title}">
        </div>

        <div class="content">
            <p>내용</p>
            <input type="text" name="content" class="contentInput" th:value="${board.content}">
        </div>

        <div class="btn">
            <button>저장</button>
        </div>

    </form>
</div>

</body>
</html>