<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 글쓰기</title>

<!--    <link href="/css/write.css" rel="stylesheet">-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        h1 {
            text-align: center;
        }

        .writer {
            display: flex;
            margin: 0px auto;
            height: 40px;
            width: 800px;
        }

        .writerInput {
            width: 100%;
            height: 100%;
        }

        .writeTitle {
            display: flex;
            margin: 10px auto;
            height: 40px;
            width: 800px;
        }

        .writeInput {
            width: 100%;
            height: 100%;
        }

        .content {
            display: flex;
            margin: 10px auto;
            height: 200px;
            width: 800px;
        }

        .contentInput {
            width: 100%;
            height: 100%;
        }

        button {
            display: flex;
            justify-content: center;

            /*background-color: #FFEAB4;*/

            font-size: medium;
            font-weight: normal;

        }

        input {
            font-size: medium;
            font-weight: bold;
        }

        input::placeholder {
            font-size: medium;
            font-weight: bold;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 68px;
            height: 38px;
            margin: 0px auto;
        }
    </style>

</head>
<body>
<h1>글 작성</h1>

<div class="input">
    <form action="write-list.do" method="post">
        <div class="writer">
<!--            <label>작성자</label>-->
            <input type="text" name="username" placeholder=" 작성자" class="writerInput">
        </div>

        <div class="writeTitle">
<!--            <label>제목</label>-->
            <input type="text" name="title" placeholder=" 제목" class="writeInput">
        </div>

        <div class="content">
<!--            <label>내용</label>-->
            <input type="text" name="content" placeholder=" 내용" class="contentInput">
        </div>

        <div class="btn">
            <button>등록</button>
        </div>

    </form>
</div>
</body>
</html>